add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

more_clear_headers Server server;
add_header server convenia;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/app/public;
    index index.html index.php;

    client_max_body_size 100M;

    location ~ ^/(Dockerfile|docker-compose.yml)/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.git {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~\.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
